<!DOCTYPE html>
<html>
<style>
 /*
    Colors : #FFB700 , #4A4A4A
*/
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: vazir;
  background: #132a13;
}

/* Start Main Css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: #D7DDE5;
    font-family: "Roboto", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: #D7DDE5;
    font-family: "Roboto", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: #D7DDE5;
    font-family: "Roboto", sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 15px 5%;
    align-items: center;
    background: #18283B;
}

.logo {
    color: #FFF;
    font-size: 22px;
}

ul {
    list-style: none;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: #8291A5;
    padding: 8px 30px;
    border-radius: 7px;
    transition: all .3s ease;
}

ul li a:hover,
ul li a.active {
    color: #FFF;
    background: #0075FF;
}

#icon {
    background-color: #0075FF;
    padding: 5px 7px 3px 7px;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s ease;
}

#icon svg {
    color: #FFF;
    height: 28px;
    transition: all .3s ease;
}

#icon:hover {
    background: #FFF;
}

#icon:hover svg {
    color: #0075FF;
}

#checkbox,
#icon {
    display: none;
}
/* Youtube link */
.link {
    position: fixed;
    background-color: #D12322;
    padding: 23px 40px;
    right: -100px;
    border-radius: 5px;
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(-90deg);
    font-size: 18px;
    font-weight: 500;
    color: #FFF;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .1s ease-in-out;
}

.link i {
    padding-left: 7px;
}

.link:hover {
    text-decoration: underline;
    background-color: black;
}
@media screen and (max-width: 768px) {
    nav {
        border-bottom: 1px solid #455468;
    }

    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 71px);
        background-color: #18283B;
        left: 0;
        top: 0;
        text-align: center;
        display: none;
        margin-top: 71px;
    }

    ul li {
        display: block;
        padding: 10px 15px;
    }

    ul li a {
        display: block;
        padding: 10px 0;
    }

    #icon {
        display: block;
    }

    #checkbox:checked~ul {
        display: block;
    }
}

h6{
color: blue;
font-family: courier;
font-size: 15px;
}

body {background-color: black;}

h1{
color: white;
font-family: arial;
}

h3{
color: red;
}

h4{
color: yellow;
font-family: courier;
font-size: 30px;
}

i{
  color: black;
  font-size: 20px;
}

#address_link_text{
color: white;
text-decoration: none;
font-family: lucinda;
font-size: 20px;
}

#address_link_position{
text-align: center;
}

#div_position_misc{
text-align: center;
}

p{
color: white;
font-family: arial;
font-size: 20px;
}

.container
{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  max-width: 60em;
  *zoom: 1
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

</style>

 <head>
    <link rel="stylesheet" href="R">
    <title>Viglione Investigations - Testimonials</title>
  </head>
<link rel="stylesheet" href="R">
    <title>Viglione Investigations - Testimonials</title>
  </head>
<nav>
        <div class="logo">Viglione Investigations</div>
        <input type="checkbox" id="checkbox">
        <label for="checkbox" id="icon">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
        </label>
        <ul>
            <li><a href="/" class="active">Home</a></li>
            <li><a href="{% url 'blog-testimonials' %}">Testimonials</a></li>
            <li><a href="{% url 'blog-references' %}">References</a></li>
            <li><a href="{% url 'blog-pay_invoice' %}">Pay Invoice (Venmo)</a></li>
            <li><a href="{% url 'blog-pay_invoice' %}">Pay Invoice (PayPal)</a></li>
        </ul>
    </nav>

<a href="https://youtu.be/bRzhXfbaXng" target="_blank" class="link">Watch on youtube <i class="fab fa-youtube"></i></a>

<div id = "div_position_misc">
<h4>Pay Invoice:</h4>

  <h1>You may click the PayPal logo below to pay an invoice that you were allotted.</h1>

  <h1>You may click the Swipe Simple logo below to pay an invoice that you were allotted.</h1>

  <img src="/static/images/Paypal.png" style="width:42px;height:42px;">

<footer>
  <i>Services available 24/7!</i><br>
  <img src="/static/images/clock.png" style="width:42px;height:42px;">
  <p>Send email:<br>
  <a href="viglioneinvestigations@yahoo.com">viglioneinvestigations@yahoo.com</a></p>
    <p>Call now (203) 871-9742:<br></p>
    <a href="tel:203-871-9742"><img src="/static/images/phone.png" style="width:42px;height:42px;"></a>
    <p>Fax # (203) 481-1668:<br></p>
    <a href="Fax # (203) 481-1668"><img src="/static/images/fax.png" style="width:42px;height:42px;"></a><br>
    <p>Facebook page:<br></p>
    <a href="https://www.facebook.com/Private-criminal-defense-investigations-1134345970053033/"><img src="/static/images/facebook.png" style="width:42px;height:42px;"></a>
  <hr class="solid">
  <h6><a href="/">Home</a></h6>
  <h6><a href="{% url 'blog-testimonials' %}">Testimonials</a></h6>
  <h6><a href="{% url 'blog-references' %}">References</a></h6>
  <h6><a href="{% url 'blog-pay_invoice' %}">Pay Invoice</a></h6>
</footer>
</div>
</html>
