<!DOCTYPE html>
<html>
<style>
 /*
    Colors : #FFB700 , #4A4A4A
*/
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: vazir;
  background: #132a13;
}

p {
  margin-bottom: 1.25rem;
  color: #fff;
}

/* Start Main Css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: #D7DDE5;
    font-family: "Roboto", sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 15px 5%;
    align-items: center;
    background: #18283B;
}

.logo {
    color: #FFF;
    font-size: 22px;
}

ul {
    list-style: none;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: #8291A5;
    padding: 8px 30px;
    border-radius: 7px;
    transition: all .3s ease;
}

ul li a:hover,
ul li a.active {
    color: #FFF;
    background: #0075FF;
}

#icon {
    background-color: #0075FF;
    padding: 5px 7px 3px 7px;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s ease;
}

#icon svg {
    color: #FFF;
    height: 28px;
    transition: all .3s ease;
}

#icon:hover {
    background: #FFF;
}

#icon:hover svg {
    color: #0075FF;
}

#checkbox,
#icon {
    display: none;
}
/* Youtube link */
.link {
    position: fixed;
    background-color: #D12322;
    padding: 23px 40px;
    right: -100px;
    border-radius: 5px;
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(-90deg);
    font-size: 18px;
    font-weight: 500;
    color: #FFF;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .1s ease-in-out;
}

.link i {
    padding-left: 7px;
}

.link:hover {
    text-decoration: underline;
    background-color: black;
}
@media screen and (max-width: 768px) {
    nav {
        border-bottom: 1px solid #455468;
    }

    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 71px);
        background-color: #18283B;
        left: 0;
        top: 0;
        text-align: center;
        display: none;
        margin-top: 71px;
    }

    ul li {
        display: block;
        padding: 10px 15px;
    }

    ul li a {
        display: block;
        padding: 10px 0;
    }

    #icon {
        display: block;
    }

    #checkbox:checked~ul {
        display: block;
    }
}

body {background-color: black;}

h1{
color: white;
font-family: arial;
}

h3{
color: red;
}

h4{
color: yellow;
font-family: courier;
font-size: 30px;
}

h6{
color: blue;
font-family: courier;
font-size: 15px;
}

i{
  color: black;
  font-size: 20px;
}

#address_link_text{
color: white;
text-decoration: none;
font-family: lucinda;
font-size: 20px;
}

#address_link_position{
text-align: center;
}

#div_position_misc{
text-align: center;
}

p{
color: white;
font-family: arial;
font-size: 20px;
}

p2{
color: white;
font-family: arial;
font-size: 20px;
}

p3{
color: white;
font-family: arial;
font-size: 20px;
}

a {
  text-decoration: none;
}

#services_list{
color: white;
font-family: times;
font-size: 25px;
}

.container
{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  max-width: 60em;
  *zoom: 1
}

@media screen and (min-width: 50em)
{
	.grid-testimonials li
  {
    margin-right: 5%;
    width: 30%
  }
	.grid-testimonials li:nth-child(3n)
  {
    margin-right: 0
  }
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@500;700&display=swap');

:root {
  --data-font: 'Lato';
  --white-bone: rgb(230, 230, 230);
  --blue: rgb(51, 131, 255);
  --light-black: rgb(0 0 0 / .8);
  --transparent-black: rgb(0 0 0 / .2);
  --white: #fff;
  --light-gray: rgb(200, 200, 200, .7);
}

/*---------------------Conversion Rate List----------------------*/
.conversion-rate-list {
  width: 80%;
  margin: 30px auto;
  text-align: center;
  list-style: none;
}

.list-item {
  padding-bottom: 2.5em;

  border-radius: 6px;
  box-shadow: 1px 1px 16px var(--transparent-black);
  overflow: hidden;
}

.list-item + .list-item {
  margin-top: 10px;
}

.platform {
  background: var(--blue);
  color: var(--white);
}

.name,
.platform {
  font-family: var(--title-font), sans-serif;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 2;
}

.value {
  line-height: 1.5;
  font-family: var(--data-font), sans-serif;
  font-size: 2rem;
  color: var(--light-black);
}
/*-----------------------------Conversion Rate Table---------------------------*/
.conversion-rate-table {
  flex-basis: min(80%, 900px);
  display: none;
  padding-bottom: 1em;
  background-color: var(--white-bone);
  border-radius: 6px;
  border-collapse: collapse;
  box-shadow: 1px 16px var(--transparent-black);
  overflow: hidden;
}

.table__headers {
  background-color: var(--blue);
}

.header {
  padding: .25em 0;
  font-family: var(--title-font), sans-serif;
  font-size: 2.4rem;
  font-weight: 500;

  color: var(--white);
}

.table__row:nth-child(odd) {
  background-color: var(--white);
}

.row__cell{
  padding: .60em;
  font-family: var(--data-font), sans-serif;
  font-size: 1.2rem;
  text-align: center;
}

.row__cell + .row__cell,
.header + .header {
  border-left: 1px solid var(--light-gray);
}

@media (min-width: 600px) {
  .conversion-rate-list {
    display: none;
  }

  .conversion-rate-table {
    display: table;
  }

  .wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
  }
}

</style>

 <head>
    <link rel="stylesheet" href="R">
    <title>Viglione Investigations - References</title>
  </head>
<nav>
        <div class="logo">Viglione Investigations</div>
        <input type="checkbox" id="checkbox">
        <label for="checkbox" id="icon">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
        </label>
        <ul>
            <li><a href="/" class="active">Home</a></li>
            <li><a href="{% url 'blog-testimonials' %}">Testimonials</a></li>
            <li><a href="{% url 'blog-references' %}">References</a></li>
            <li><a href="https://viglioneinvestigations.s3.amazonaws.com/Venmo.jpg">Pay Invoice (Venmo)</a></li>
            <li><a href="https://www.paypal.com/paypalme/Ctl2473V">Pay Invoice (PayPal)</a></li>
        </ul>
    </nav>

<div id = "div_position_misc">
<h4>References:</h4>
    </div>

<div id = "div_position_misc">
<p>Below is a select list of many references to people we have worked with. Please feel free to click
the address in the table below to view their business' location in Google Maps, or click the phone number
to call them. More references can be furnished upon your request!</p>
    </div>

<div class="wrap">
  <table class="conversion-rate-table">
    <thead class="table__head">
      <tr class="table__headers">
        <th class="header" scope="col">Name</th>

        <th class="header" scope="col">Address</th>

        <th class="header" scope="col">Contact</th>
      </tr>
    </thead>

    <tbody class="table__content">
      <tr class="table__row">
        <td class="row__cell">Chief Public Defenders Department</td>

        <td class="row__cell"><a href="https://www.google.com/maps?q=State+of+Connecticut+Chief+Public+Defender+4th+Floor+30+Trinity+St+Hartford+CT+06106">30 Trinity Street, Floor #4, Hartford, CT, 06106</a></td>

        <td class="row__cell"><a href="tel:860-509-6400">860-509-6400</a></td>

      </tr>

      <tr class="table__row">
        <td class="row__cell">Attorney Karen Haley & Associates</td>

        <td class="row__cell"><a href="https://www.google.com/maps/place/315+Front+St+%232,+New+Haven,+CT+06513,+USA/@41.3147399,-72.8893901,17z/data=!3m1!4b1!4m5!3m4!1s0x89e7d765fec58609:0x1a87d607d67caa62!8m2!3d41.3147399!4d-72.8872014">315 Front Street, Floor #2, New Haven, CT, 06510</a></td>

        <td class="row__cell"><a href="tel:203-752-0700">203-752-0700</a></td>

      </tr>

      <tr class="table__row">
        <td class="row__cell">Attorney Jack O'Donnell</td>

        <td class="row__cell"><a href="https://www.google.com/maps/place/683+State+St,+New+Haven,+CT+06511,+USA/@41.3100366,-72.9201515,17z/data=!3m1!4b1!4m5!3m4!1s0x89e7d9c95e61b49f:0xc78f1ab8e82da861!8m2!3d41.3100366!4d-72.9179628">683 State Street, New Haven, CT, 06510</a></td>

        <td class="row__cell"><a href="tel:203-562-3433">203-562-3433</a></td>

      </tr>

      <tr class="table__row">
        <td class="row__cell">Customer Choice Flooring</td>

        <td class="row__cell"><a href="https://www.google.com/maps/place/2341+Foxon+Rd+%234,+North+Branford,+CT+06471,+USA/@41.3403071,-72.752282,17z/data=!3m1!4b1!4m5!3m4!1s0x89e7d30c6273b5e7:0x9e8b99301aceec2b!8m2!3d41.3403071!4d-72.7500933">2341 Foxon Road, Floor #4, North Branford, CT, 06471</a></td>

        <td class="row__cell"><a href="tel:203-457-9221">203-457-9221</a></td>

      </tr>

      <tr class="table__row">
        <td class="row__cell">Client: Joan Tomes</td>

        <td class="row__cell">(address not available)</td>

        <td class="row__cell"><a href="tel:860-949-7273">860-949-7273</a></td>

      </tr>
    </tbody>
  </table>
</div>

<footer>
  <i>Services available 24/7!</i><br>
  <img src="/static/images/clock.png" style="width:42px;height:42px;">
  <p>Send email:<br>
  <a href="viglioneinvestigations@yahoo.com">viglioneinvestigations@yahoo.com</a></p>
    <p>Call now (203) 871-9742:<br></p>
    <a href="tel:203-871-9742"><img src="/static/images/phone.png" style="width:42px;height:42px;"></a>
    <p>Fax # (203) 481-1668:<br></p>
    <a href="Fax # (203) 481-1668"><img src="/static/images/fax.png" style="width:42px;height:42px;"></a><br>
    <p>Facebook page:<br></p>
    <a href="https://www.facebook.com/Private-criminal-defense-investigations-1134345970053033/"><img src="/static/images/facebook.png" style="width:42px;height:42px;"></a>
  <hr class="solid">
  <h6><a href="/">Home</a></h6>
  <h6><a href="{% url 'blog-testimonials' %}">Testimonials</a></h6>
  <h6><a href="{% url 'blog-references' %}">References</a></h6>
  <h6><a href="{% url 'blog-pay_invoice' %}">Pay Invoice</a></h6>
</footer>
</div>
</html>


