<!DOCTYPE html>
<html>
<style>
 /*
    Colors : #FFB700 , #4A4A4A
*/
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: vazir;
  background: #132a13;
}

/* Start Main Css */

nav
{
  width: 80%;
  margin-left: 10%;
  height: 80px;
}
nav .logo
{
  float: left;
  width: 30%;
  background: #0000FF;
  height: 100%;
  text-align: center;
  padding-top: 9px;
  box-sizing: border-box;
}
nav .mainnav
{
  width: 70%;
  float: left;
  background: #4A4A4A;
  height: 100%;
}
nav .mainnav ul
{
  margin: 0;
  padding: 0;
  height: 100%;
}
nav .mainnav ul li
{
  list-style-type: none;
  width: 20%;
  float: left;
  text-align: center;
  height: 100%;
  line-height: 80px;
}
nav .mainnav ul li a
{
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-family: arial;
}

body {background-color: black;}

h1{
color: white;
font-family: arial;
}

h3{
color: red;
}

h4{
color: yellow;
font-family: courier;
font-size: 30px;
}

i{
  color: black;
  font-size: 20px;
}

#address_link_text{
color: white;
text-decoration: none;
font-family: lucinda;
font-size: 20px;
}

#address_link_position{
text-align: center;
}

#div_position_misc{
text-align: center;
}

p{
color: white;
font-family: arial;
font-size: 20px;
}

.container
{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  max-width: 60em;
  *zoom: 1
}
.grid-testimonials
{
  overflow: hidden;
  padding-top: 3.125em
}
.grid-testimonials li
{
  float: left;
  list-style-type: none;
  padding-bottom: 3.125em
}
.grid-testimonials p
{
  line-height: 1.5em;
  margin: 0
}
.grid-testimonials-citation
{
  display: block;
  font-size: 1.125em;
  color: red;
  font-family: lucinda;
  margin-top: 2em;
  text-align: center
}
.grid-testimonials li div
{
  border: 10px solid #ebebeb;
  padding: 2.125em 7.638888888888889%;
  position: relative
}
.grid-testimonials .quote-arrow
{
	background: #fff;
	border-right:10px solid #ebebeb;
	border-bottom:10px solid #ebebeb;
	content: '';
	display: block;
	position: absolute;
	bottom: -32px;
	left: 50%;
	margin-left: -25px;
	width: 40px;
	height: 40px;
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
}
@media screen and (min-width: 50em)
{
	.grid-testimonials li
  {
    margin-right: 5%;
    width: 30%
  }
	.grid-testimonials li:nth-child(3n)
  {
    margin-right: 0
  }
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

</style>

 <head>
    <link rel="stylesheet" href="R">
    <title>Viglione Investigations - Testimonials</title>
  </head>
    <nav>
      <div class="logo">
        <h1>Viglione Investigations</h1>
      </div>
      <div class="mainnav">
        <ul class="mainul">
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="{% url 'blog-testimonials' %}">Testimonials</a>
          </li>
          <li>
            <a href="{% url 'blog-references' %}">References</a>
          </li>
          <li>
            <a href="{% url 'blog-pay_invoice' %}">Pay Invoice</a>
          </li>
        </ul>
      </div>
    </nav>

<div id = "div_position_misc">
<h4>Testimonials:</h4>
    </div>
	<div class="container">
        <ul class="grid-testimonials">
            <li>
                <div><p>"They treat the clients with professionalism, understanding, compassion. Their vast skills in criminal matters is impressive. They also have personnel that speak Spanish."
</p><span class="quote-arrow"></span></div>
                <span class="grid-testimonials-citation">Lupe L</span>
            </li>
            <li>
                <div><p>"Always helping the innocent little guy and preventing the great sharks of the system from unfairly devouring them because of unfair biases and dislikes."</p><span class="quote-arrow"></span></div>
                <span class="grid-testimonials-citation">Denise R</span>
            </li>
            <li>
                <div><p>"Viglione Investigations took the time to handle my case and went above and beyond. Top quality."</p><span class="quote-arrow"></span></div>
                <span class="grid-testimonials-citation">Christopher D</span>
            </li>
          </div>
        </ul>
<div class="container">
        <ul class="grid-testimonials">
            <li>
                <div><p>"I used Viglione Investigations for help with a lawsuit.
                  He was very professional and his prices were very reasonable. I would recommend him to anyone."
                </p><span class="quote-arrow"></span></div>
                <span class="grid-testimonials-citation">Karen H</span>
            </li>
            <li>
                <div><p>"Sal Viglione and his staff are the most professional and thorough investigative team I know. I have been working with Sal for almost 10 years. He is the best!"
</p><span class="quote-arrow"></span></div>
                <span class="grid-testimonials-citation">Sue S</span>
            </li>
            <li>
                <div><p>"Excellent investigator. Does an honest and thorough job and leaves no stone unturned. Great to work with."</p><span class="quote-arrow"></span></div>
                <span class="grid-testimonials-citation">Anthony J</span>
            </li>
          </div>
        </ul>
<div class="container">
        <ul class="grid-testimonials">
            <li>
                <div><p>"My case was resolved, and I received the information necessary to win my court case.
                  My attorney referred me to this gentleman."</p><span class="quote-arrow"></span></div>
                <span class="grid-testimonials-citation">Lisa H</span>
            </li>
            <li>
                <div><p>"I hired Viglione Investigations less than a year ago and was extremely happy with my overall experience. I would recommend him to family and friends."</p><span class="quote-arrow"></span></div>
                <span class="grid-testimonials-citation">Hugh J</span>
            </li>
            <li>
                <div><p>"Excellent work! A modern day Sherlock Holmes and great rates too!"</p><span class="quote-arrow"></span></div>
                <span class="grid-testimonials-citation">Ma M</span>
            </li>
        </ul>
    </div>

<br>
<footer>
  <i>Services available 24/7!</i><br>
  <img src="/static/images/clock.png" style="width:42px;height:42px;">
  <p>Send email:<br>
  <a href="viglioneinvestigations@yahoo.com">viglioneinvestigations@yahoo.com</a></p>
    <p>Call now (203) 871-9742:<br></p>
    <a href="tel:203-871-9742"><img src="/static/images/phone.png" style="width:42px;height:42px;"></a>
    <p>Fax # (203) 481-1668:<br></p>
    <a href="Fax # (203) 481-1668"><img src="/static/images/fax.png" style="width:42px;height:42px;"></a><br>
    <p>Facebook page:<br></p>
    <a href="https://www.facebook.com/Private-criminal-defense-investigations-1134345970053033/"><img src="/static/images/facebook.png" style="width:42px;height:42px;"></a>
</footer>

</html>
