<!DOCTYPE html>
<html>
<style>
 /*
    Colors : #FFB700 , #4A4A4A
*/
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: vazir;
  background: #132a13;
}

/* Start Main Css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: #D7DDE5;
    font-family: "Roboto", sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 15px 5%;
    align-items: center;
    background: #18283B;
}

.logo {
    color: #FFF;
    font-size: 22px;
}

ul {
    list-style: none;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: #8291A5;
    padding: 8px 30px;
    border-radius: 7px;
    transition: all .3s ease;
}

ul li a:hover,
ul li a.active {
    color: #FFF;
    background: #0075FF;
}

#icon {
    background-color: #0075FF;
    padding: 5px 7px 3px 7px;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s ease;
}

#icon svg {
    color: #FFF;
    height: 28px;
    transition: all .3s ease;
}

#icon:hover {
    background: #FFF;
}

#icon:hover svg {
    color: #0075FF;
}

#checkbox,
#icon {
    display: none;
}
/* Youtube link */
.link {
    position: fixed;
    background-color: #D12322;
    padding: 23px 40px;
    right: -100px;
    border-radius: 5px;
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(-90deg);
    font-size: 18px;
    font-weight: 500;
    color: #FFF;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .1s ease-in-out;
}

.link i {
    padding-left: 7px;
}

.link:hover {
    text-decoration: underline;
    background-color: black;
}
@media screen and (max-width: 768px) {
    nav {
        border-bottom: 1px solid #455468;
    }

    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 71px);
        background-color: #18283B;
        left: 0;
        top: 0;
        text-align: center;
        display: none;
        margin-top: 71px;
    }

    ul li {
        display: block;
        padding: 10px 15px;
    }

    ul li a {
        display: block;
        padding: 10px 0;
    }

    #icon {
        display: block;
    }

    #checkbox:checked~ul {
        display: block;
    }
}

body {background-color: black;}

h1{
color: white;
font-family: arial;
}

h3{
color: red;
}

h4{
color: yellow;
font-family: courier;
font-size: 30px;
}

h5{
color: yellow;
font-family: courier;
font-size: 15px;
}

h6{
color: blue;
font-family: courier;
font-size: 15px;
}

i{
  color: black;
  font-size: 20px;
}

#address_link_text{
color: white;
text-decoration: none;
font-family: lucinda;
font-size: 20px;
}

#address_link_position{
text-align: center;
}

#div_position_misc{
text-align: center;
}

p{
color: white;
font-family: arial;
font-size: 20px;
}

.container
{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  max-width: 60em;
  *zoom: 1
}
.grid-testimonials
{
  overflow: hidden;
  padding-top: 3.125em
}
.grid-testimonials li
{
  float: left;
  list-style-type: none;
  padding-bottom: 3.125em
}
.grid-testimonials p
{
  line-height: 1.5em;
  margin: 0
}
.grid-testimonials-citation
{
  display: block;
  font-size: 1.125em;
  color: red;
  font-family: lucinda;
  margin-top: 2em;
  text-align: center
}
.grid-testimonials li div
{
  border: 10px solid #ebebeb;
  padding: 2.125em 7.638888888888889%;
  position: relative
}
.grid-testimonials .quote-arrow
{
	background: #fff;
	border-right:10px solid #ebebeb;
	border-bottom:10px solid #ebebeb;
	content: '';
	display: block;
	position: absolute;
	bottom: -32px;
	left: 50%;
	margin-left: -25px;
	width: 40px;
	height: 40px;
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
}
@media screen and (min-width: 50em)
{
	.grid-testimonials li
  {
    margin-right: 5%;
    width: 30%
  }
	.grid-testimonials li:nth-child(3n)
  {
    margin-right: 0
  }
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

</style>

 <head>
    <link rel="stylesheet" href="R">
    <title>Viglione Investigations - Testimoniales</title>
  </head>
<nav>
        <div class="logo">Viglione Investigations</div>
  <a href="{% url 'blog-testimonials' %}"><img src="https://imgs.search.brave.com/HconjuCvmgYmYiVt652PNajgLpCmC_bhlWXg1bSpY8U/rs:fit:766:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5L/V2dkQW1ZTmdHVWx0/bXFQZUFQZF9RSGFF/bCZwaWQ9QXBp" style="width:20px;height:20px;"><h7> ← </h7></a><h5>See page in English</h5>
        <input type="checkbox" id="checkbox">
        <label for="checkbox" id="icon">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
        </label>
        <ul>
            <li><a href="{% url 'blog-home_spanish' %}" class="active">Página Principal</a>
</li>
            <li><a href="{% url 'blog-testimonials_spanish' %}">Testimoniales</a></li>
            <li><a href="{% url 'blog-references_spanish' %}">Referencias</a></li>
            <li><a href="https://viglioneinvestigations.s3.amazonaws.com/Venmo.jpg">Pagar (Venmo)</a></li>
            <li><a href="https://www.paypal.com/paypalme/Ctl2473V">Pagar (PayPal)</a></li>
        </ul>
    </nav>

<br>

<div id = "div_position_misc">
<h4>Testimoniales:</h4>
    </div>
	<div class="container">
        <ul class="grid-testimonials">
            <li>
                <div><p>"Ellos son profesionales y tratan los clientes con comprensión y compasión. Sus habilidades amplias con justicia penal es
                    impresionante. También tienen empleados que hablan español."
</p><span class="quote-arrow"></span></div>
                <span class="grid-testimonials-citation">Lupe L</span>
            </li>
            <li>
                <div><p>"Siempre ayudan a los inocentes a prevenir los tiburones del sistema aprovechar los casos y manipular
                    los resultados."</p><span class="quote-arrow"></span></div>
                <span class="grid-testimonials-citation">Denise R</span>
            </li>
            <li>
                <div><p>"Viglione Investigations trabajaron con paciencia y cuidado conmigo. Pasaron por encima con la calidad más alta."</p><span class="quote-arrow"></span></div>
                <span class="grid-testimonials-citation">Christopher D</span>
            </li>
          </div>
        </ul>
<div class="container">
        <ul class="grid-testimonials">
            <li>
                <div><p>"Yo usé Viglione Investigations porque necesité ayuda con una demanda. Él es muy profesional y sus precios son razonables.
                    Se lo recomendaría a cualquier persona."
                </p><span class="quote-arrow"></span></div>
                <span class="grid-testimonials-citation">Karen H</span>
            </li>
            <li>
                <div><p>"Sal Viglione y su personal son el mejor equipo de investigadores que conozco. Llevo 10 años trabajando con Sal. ¡Es el mejor!"
</p><span class="quote-arrow"></span></div>
                <span class="grid-testimonials-citation">Sue S</span>
            </li>
            <li>
                <div><p>"Investigador excelente. Hace un trabajo a fondo y honesto. Excelente con quien trabajar."</p><span class="quote-arrow"></span></div>
                <span class="grid-testimonials-citation">Anthony J</span>
            </li>
          </div>
        </ul>
<div class="container">
        <ul class="grid-testimonials">
            <li>
                <div><p>"Mi caso fue resuelto, y recibí la información correcta para ganar mi caso.
                  Mi abogado me lo recomendó."</p><span class="quote-arrow"></span></div>
                <span class="grid-testimonials-citation">Lisa H</span>
            </li>
            <li>
                <div><p>"Contraté a Viglione Investigations hace menos de un año y estaba muy feliz con
                    mi experiencia completa. Se lo recomendaría a mis amigos y familia"</p><span class="quote-arrow"></span></div>
                <span class="grid-testimonials-citation">Hugh J</span>
            </li>
            <li>
                <div><p>"¡Trabajo excelente! Un Sherlock Holmes moderno y tiene buenos precios también!"</p><span class="quote-arrow"></span></div>
                <span class="grid-testimonials-citation">Ma M</span>
            </li>
        </ul>
    </div>

<br>

<footer>
  <i>Servicios disponibles 24/7!</i><br><br>
  <img src="/static/images/clock.png" style="width:42px;height:42px;"><br>
  <p>Enviar correo electrónico:<br><br>
  <a href="viglioneinvestigations@yahoo.com">viglioneinvestigations@yahoo.com</a></p><br><br>
    <p>Llame ahora (203) 871-9742:<br></p><br><br>
    <a href="tel:203-871-9742"><img src="/static/images/phone.png" style="width:42px;height:42px;"></a><br><br>
    <p>Fax # (203) 481-1668:<br></p><br><br>
    <a href="Fax # (203) 481-1668"><img src="/static/images/fax.png" style="width:42px;height:42px;"></a><br><br><br>
    <p>Facebook:<br></p><br><br>
    <a href="https://www.facebook.com/Private-criminal-defense-investigations-1134345970053033/"><img src="/static/images/facebook.png" style="width:42px;height:42px;"></a><br><br>
  <hr class="solid"><br><br>
  <h6><a href="{% url 'blog-home_spanish' %}">Página Principal</a></h6><br><br>
  <h6><a href="{% url 'blog-testimonials_spanish' %}">Testimoniales</a></h6><br><br>
  <h6><a href="{% url 'blog-references_spanish' %}">Referencias</a></h6><br><br>
  <h6><a href="https://viglioneinvestigations.s3.amazonaws.com/Venmo.jpg">Pagar (Venmo)</a></h6><br><br>
  <h6><a href="https://www.paypal.com/paypalme/Ctl2473V">Pagar (PayPal)</a></h6><br><br>
</footer>
</div>
</html>
